{"flutter":{"platforms":{"android":{"default":{"projectId":"memoflip-c8996","appId":"1:33445911920:android:b67062947378a891f283b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memoflip-c8996","configurations":{"android":"1:33445911920:android:b67062947378a891f283b5"}}}}}}